<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulir Pegawai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Formulir Data Pegawai</h2>
    <form action="tugas.php" method="post">
        <label for="nama">Nama Pegawai:</label>
        <input type="text" id="nama" name="nama" required><br><br>

        <label for="agama">Agama:</label>
        <input type="text" id="agama" name="agama" required><br><br>

        <label for="jabatan">Jabatan:</label>
        <input type="text" id="jabatan" name="jabatan" required><br><br>

        <label for="status">Status:</label>
        <input type="text" id="status" name="status" required><br><br>

        <label for="jumlah_anak">Jumlah Anak:</label>
        <input type="number" step="1" id="jumlah_anak" name="jumlah_anak" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
